artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 2065533
model_uuid: 20c0942cc29b433684e24c82c7be9ad7
run_id: f43e59332cda41d6ae71192811b4ddca
utc_time_created: '2025-03-06 11:13:03.031699'
